<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />

    <PackageReference Include="AdventOfCSharp" Version="1.4.0" />
    <PackageReference Include="AdventOfCSharp.Benchmarking" Version="1.4.0" />
    <PackageReference Include="AdventOfCSharp.SourceGenerators" Version="1.4.0.1" OutputItemType="Analyzer" />
    <PackageReference Include="AdventOfCSharp.Benchmarking.Common" Version="1.0.0" />
    <PackageReference Include="AdventOfCSharp.Testing.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Template\AdventOfCSharp.Template.csproj" />
  </ItemGroup>

</Project>
