# adventofcode

./: .gitignore  template.linq
2019/1/: part1.linq  part2.linq
2019/2/: part1.linq
2019/3/: part1.linq  part2.linq
2019/4/: part1.linq  part2.linq
2019/5/: part1.linq  part2.linq
2019/6/: part1.linq  part2.linq
2020/: utils.js
2020/1/: index.js  index1.js
2020/10/: index.js  index1.js
2020/11/: index.js  index1.js
2020/12/: index.js  index1.js
2020/13/: index.js  index1.js
2020/14/: index.js  index1.js
2020/15/: index.js  index1.js
2020/16/: index.js  index1.js
2020/2/: index.js  index1.js
2020/3/: index.js  index1.js
2020/4/: index.js  index1.js
2020/5/: index.js  index1.js
2020/6/: index.js  index1.js
2020/7/: index.js  index1.js
2020/8/: index.js
2020/9/: index.js  index1.js
2021/: AdventOfCode2021_1.cs  AdventOfCode2021_Day10_Part1.cs  AdventOfCode2021_Day10_Part2.cs  AdventOfCode2021_Day11_Part1.cs  AdventOfCode2021_Day11_Part2.cs  AdventOfCode2021_Day12_Part1.cs  AdventOfCode2021_Day12_Part2.cs  AdventOfCode2021_Day13_Part1.cs  AdventOfCode2021_Day13_Part2.cs  AdventOfCode2021_Day14_Part1.cs  AdventOfCode2021_Day14_Part2.cs  AdventOfCode2021_Day15_Part1.cs  AdventOfCode2021_Day15_Part2.cs  AdventOfCode2021_Day1_Part1.cs  AdventOfCode2021_Day1_Part2.cs  AdventOfCode2021_Day2_Part1.cs  AdventOfCode2021_Day2_Part2.cs  AdventOfCode2021_Day3_Part1.cs  AdventOfCode2021_Day3_Part2.cs  AdventOfCode2021_Day4_Part1.cs  AdventOfCode2021_Day4_Part2.cs  AdventOfCode2021_Day5_Part1.cs  AdventOfCode2021_Day5_Part2.cs  AdventOfCode2021_Day6_Part1.cs  AdventOfCode2021_Day6_Part2.cs  AdventOfCode2021_Day7_Part1.cs  AdventOfCode2021_Day7_Part2.cs  AdventOfCode2021_Day8_Part1.cs  AdventOfCode2021_Day8_Part2.cs  AdventOfCode2021_Day9_Part1.cs  AdventOfCode2021_Day9_Part2.cs  AdventOfCode2021_OutputSender.cs  ArrayExtensions.cs  Days.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Program.cs  README.md  StackExtensions.cs  _2021.csproj
2021/Models/: AdventOfCodeOutput.cs  QueueOutput.cs  SendGridMessage.cs  SenderOutput.cs
2022/: AdventOfCSharp.Template.sln  README.md  day10.linq  day11.linq  day12.linq  day13.linq  day14.linq  day15.linq  day17.linq  day18.linq  day19.linq  day20.linq  day21.linq  day22.linq  day3.linq  day4.linq  day5.linq  day6.linq  day7.linq  day8.linq  day9.linq
2022/AdventOfCSharp.Template/: AdventOfCSharp.Template.csproj  FrameworkSetup.cs  MyCookies.cs  Program.cs
2022/AdventOfCSharp.Template.Benchmarks/: AdventOfCSharp.Template.Benchmarks.csproj  Consumer.cs  Program.cs
2022/AdventOfCSharp.Template.UnitTests/: AdventOfCSharp.Template.UnitTests.csproj  TestDeclaration.cs
2022/AdventOfCSharp.Template/Problems/Year2022/: Day1.cs  Day2.cs  Day3.cs
2023/: day1.linq  day10.linq  day11.linq  day12.linq  day13.linq  day14.linq  day15.linq  day16.linq  day17.linq  day18.linq  day19.linq  day2.linq  day20.linq  day3.linq  day4.linq  day5.linq  day6.linq  day7.linq  day8.linq  day9.linq
2024/: day1.linq  day10.linq  day11.linq  day12.linq  day13.linq  day14.linq  day15.linq  day16.linq  day17.linq  day18.linq  day19.linq  day2.linq  day20.linq  day21.linq  day22.linq  day23.linq  day25.linq  day3.linq  day4.linq  day5.linq  day6.linq  day7.linq  day8.linq  day9.linq
2025/: day1.sql  format.fmt
src/: AdventOfCode2018.sln
src/AdventOfCode2018/: AdventOfCode2018.csproj  ISolution.cs  InfiniteEnumerable.cs  Program.cs  Solution1.cs  Solution1p1.cs  Solution1p2.cs  Solution2p1.cs  Solution2p2.cs
