<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="AdventOfCSharp" Version="1.4.0" />
    <PackageReference Include="AdventOfCSharp.Testing.NUnit" Version="1.4.0" />
    <PackageReference Include="AdventOfCSharp.SourceGenerators" Version="1.4.0.1" OutputItemType="Analyzer" />
    <PackageReference Include="AdventOfCSharp.Benchmarking.Common" Version="1.0.0" />
    <PackageReference Include="AdventOfCSharp.Testing.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharp.Template\AdventOfCSharp.Template.csproj" />
  </ItemGroup>

</Project>
