<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="1.1.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="1.2.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2.1.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2.2.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
